# SSE-554-FinalProject

./: README.md  SSE-550-FinalProject.sln
Converted Files/: GPU.cs
FinalProject/: CPU.cs  Case.cs  ComputerPart.cs  Customer.cs  CustomerDatabse.cs  CustomerRegistrationForm.Designer.cs  CustomerRegistrationForm.cs  Database.cs  Employee.cs  FinalProject.csproj  FinalProject.sln  GPU.cs  LoginForm.Designer.cs  LoginForm.cs  Motherboard.cs  PSU.cs  Processor.cs  Program.cs  RAM.cs  ResultsForm.Designer.cs  ResultsForm.cs  SSD.cs  SelectionForm.Designer.cs  SelectionForm.cs  SelectionForm2.Designer.cs  SelectionForm2.cs  UserSelection.cs
FinalProject/FinalProject/: Program.cs  ResultsForm.Designer.cs  ResultsForm.cs  SelectionForm.Designer.cs  SelectionForm.cs  UserSelection.cs
FinalProject/Properties/: Resources.Designer.cs
FinalProject/References/: Database Filtering Process.txt  PC-Part-Database.xlsx
