<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AMD.jpg" />
    <None Remove="Images\Arc A380.jpg" />
    <None Remove="Images\Arc A580.jpg" />
    <None Remove="Images\Arc A750.jpg" />
    <None Remove="Images\Arc A770.jpg" />
    <None Remove="Images\Geforce RTX 2060.jpg" />
    <None Remove="Images\Geforce RTX 3050.jpg" />
    <None Remove="Images\Geforce RTX 3060 Ti.jpg" />
    <None Remove="Images\Geforce RTX 3060.jpg" />
    <None Remove="Images\Geforce RTX 3070 Ti.jpg" />
    <None Remove="Images\Geforce RTX 3070.jpg" />
    <None Remove="Images\Geforce RTX 3090.jpg" />
    <None Remove="Images\Geforce RTX 4060 Ti.jpg" />
    <None Remove="Images\Geforce RTX 4060.jpg" />
    <None Remove="Images\Geforce RTX 4070 Ti.jpg" />
    <None Remove="Images\Geforce RTX 4070.jpg" />
    <None Remove="Images\Geforce RTX 4080.jpg" />
    <None Remove="Images\Geforce RTX 4090.jpg" />
    <None Remove="Images\Intel.jpg" />
    <None Remove="Images\Radeon RX 6500 XT.jpg" />
    <None Remove="Images\Radeon RX 6600.jpg" />
    <None Remove="Images\Radeon RX 6700 XT.jpg" />
    <None Remove="Images\Radeon RX 6800 XT.jpg" />
    <None Remove="Images\Radeon RX 6800.jpg" />
    <None Remove="Images\Radeon RX 6900 XT.jpg" />
    <None Remove="Images\Radeon RX 7600.jpg" />
    <None Remove="Images\Radeon RX 7700 XT.jpg" />
    <None Remove="Images\Radeon RX 7800 XT.jpg" />
    <None Remove="Images\Radeon RX 7900 XT.jpg" />
    <None Remove="Images\Radeon RX 7900 XTX.jpg" />
    <None Remove="Images\Ryzen.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\AMD.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Geforce RTX 2060.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Geforce RTX 3050.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Geforce RTX 3060 Ti.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Geforce RTX 3060.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Geforce RTX 3070 Ti.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Geforce RTX 3070.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Geforce RTX 3090.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Geforce RTX 4060 Ti.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Geforce RTX 4060.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Geforce RTX 4070 Ti.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Geforce RTX 4070.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Geforce RTX 4080.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Geforce RTX 4090.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Radeon RX 6500 XT.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Radeon RX 6600.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Radeon RX 6700 XT.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Radeon RX 6800 XT.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Radeon RX 6800.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Radeon RX 6900 XT.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Radeon RX 7600.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Radeon RX 7700 XT.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Radeon RX 7800 XT.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Radeon RX 7900 XT.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Radeon RX 7900 XTX.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Arc A380.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Arc A580.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Arc A750.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Arc A770.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Intel.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.10" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>